{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "inventory-elastic-projector",
    "Topics": [
      "inventory.outbox"
    ]
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "KeyPrefix": "outbox:elastic:"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=inventory;Username=postgres;Password=postgres"
  }
}
